<<
\chords {
    s2 s8. s16 s8. s16 | % 2
    c4:5 s4 g4:7 s4 | % 3
    c2:5 s4 s8 s8 | % 4
    c4:5 g4:7 c4:5 g8.:7 s16 | % 5
    c2:5 g8.:7 s16 s8. s16 | % 6
    c2:5 e2:7 | % 7
    a4:m s4 f8:5 s8 s8 s8 | % 8
    c4:5 s4 g4:7 s4 | % 9
    c2:5 s8. s16 s8. s16 | \barNumberCheck #10
    c4:5 s8 s8 g4:7 s4 | % 11
    c2:5 s8 s8 s8 s8 | % 12
    c4:5 g4:7 c4:5 g8.:7 s16 | % 13
    c2:5 g8.:7 s16 s8. s16 | % 14
    c4:5 s8 s8 a4:m s4 | % 15
    e2:m s8. s16 s8. s16 | % 16
    g4:7 s8 s8 d4:7 s4 | % 17
    g2:7 s8. s16 s8. s16 | % 18
    c4:5 s8 s8 g4:7 s4 | % 19
    c2:5 s8 s8 s8 s8 | \barNumberCheck #20
    c4:5 g4:7 c4:5 g8.:7 s16 | % 21
    c2:5 g8.:7 s16 s8. s16 | % 22
    c4:5 s8 s8 e4:7 s4 | % 23
    a4:m f4.:5 s8 s8 s8 | % 24
    c4:5 s8 s8 g4:7 s4 | % 25
    c2:5 s4 s4 | % 26
    f4:5 s4 s8 s8 s8 s8 | % 27
    f4:5 s4 s8 s8 s8 s8 | % 28
    c4:7 s4 s8 s8 s8 s8 | % 29
    c4:7 s8 s8 s4 s4 | \barNumberCheck #30
    f2:5 s8 s8 s8 s8 | % 31
    f4:5 s4 s8 s8 s8 s8 | % 32
    e4:m s4 a8:m s8 s8 s8 | % 33
    a4:m s8 s8 e4:m s4 | % 34
    c4:5 s4 s8 s8 s8 s8 | % 35
    f4:5 s4. s8 s8 s8 | % 36
    c4:7 s4. s8 s8 s8 | % 37
    c4:7 s8 s8 s4 s4 | % 38
    f2:5 s8 s8 s8 s8 | % 39
    g4:m s4. s8 s8 s8 | \barNumberCheck #40
    a4:m bes4.:5 s8 s8 s8 | % 41
    c4:7 s8 s8 s4 s4 | % 42
    f2:5 s8. s16 s8. s16 \bar "|."
    } 
    \relative g' {
    \clef "treble" \key c \major \time 4/4 r2 r8. g16 g8. [ g16 ] | % 2
    c4 b4 a4 e4 | % 3
    g2 d4 e8 [ d8 ] | % 4
    c4 d4 e4 g8. [ f16 ] | % 5
    e2 d8. [ g16 ] g8. [ g16 ] | % 6
    e'2 d2 | % 7
    c4 bes4 a8 [ c8 b8 a8 ]  | % 8
    g4 c4 a4 b4 | % 9
    c2 ~ c8. [ g16 ] \mark \markup { \box { corte } } g8. [ g16 ] |
    \barNumberCheck #10
    \mark \markup { \box { Coro } } | \barNumberCheck #10
    c4 b8 [ b8 ] a4 e4 | % 11
    g2 d8 [ d8 e8 d8 ] | % 12
    c4 d4 e4 g8. [ f16 ]  | % 13
    e2 d8. [ g16 ] g8. [ g16 ] | % 14
    c4 b8 [ b8 ] a4 g4 | % 15
    g2 g8. [ fis16 ] g8. [ a16 ]  | % 16
    b4 g8 [ g8 ] g4 fis4 | % 17
    g2 ~ g8. [ g16 ] \mark \markup { \box { corte } } g8. [ g16 ] | % 18
    c4 b8 [ b8 ] a4 e4 | % 19
    g2 d8 [ d8 e8 d8 ]  | \barNumberCheck #20
    c4 d4 e4 g8. [ f16 ] | % 21
    e2 d8. [ g16 ] g8. [ g16 ] | % 22
    e'4 e8 [ e8 ] d4 d4 | % 23
    c4 c4. c8 b8 [ a8 ]  | % 24
    g4 a8 [ b8 ] c4 b4 | % 25
    c2 ~ c4 \mark \markup { \box { corte } } r4 | % 26
    \key f \major | % 26
    f,4 ^"Estrofa" f4 f8 c8 [ \mark \markup { \box { corte } } d8 e8 ] | % 27
    d4 c4 r8 c8 [ d8 e8 ]  | % 28
    d4 c4 r8 c8 [ e8 g8 ] | % 29
    bes4 a8 [ bes8 ] c4 g4 | \barNumberCheck #30
    a2 r8 c,8 [ \mark \markup { \box { corte } } d8 e8 ] | % 31
    d4 c4 r8 b8 [ c8 d8 ]  | % 32
    e4 e4 r8 d8 [ e8 f8 ] | % 33
    g4 fis8 [ g8 ] a4 b4 | % 34
    d4 c4 r8  c,8 [ \mark \markup { \box { corte } } d8 e8 ]
     | % 35
    d4 c4. c8 d8 [ e8 ] | % 36
    d4 c4. c8 e8 [ g8 ] | % 37
    bes4 a8 [ bes8 ] c4 g4 | % 38
    a2 ~ a8 [ c8 d8 a8 ]  | % 39
    c4 bes4. d8 e8 [ b8 ] | \barNumberCheck #40
    d4 c4. bes8 c8 [ d8 ] | % 41
    a4 a8 [ c8 ] a4 g4 | % 42
    f2 f8. [ g16 ] \mark \markup { \box { corte_y_Coro } } g8. [ g16
    ] \bar "|."
    }
\addlyrics { \skip4 \skip4 \skip4 \skip4 \skip4 
             \skip4 \skip4 \skip4 \skip4 \skip4 
             \skip4 \skip4 \skip4 \skip4 \skip4 
             \skip4 \skip4 \skip4 \skip4 \skip4
             \skip4 \skip4 \skip4 \skip4 \skip4 
             \skip4 \skip4 \skip4 \skip4 \skip4 
             \skip4 \skip4 \skip4 \skip4 
              sal veal es fuer zo de mis he roi cos y bue nos hi jos que
    con a mo or me die ron nom bre me die ron fa ma mehi cie ron gran de me dan ho nor sal veal es fuer zo de mis he roi cos y bue nos hi jos que
    con a mo or me die ron nom bre me die ron fa ma mehi cie ron gran de me dan ho nor 
    \skip4 \skip4 \skip4 al re cioem pu je de los ti  ta nes
    de la mon ta ña  ba joes te sol co mo la  ve nus de las es pu 
    mas sur gí del bos que del  ha chaal so ol
    
    y fui cre cien do por los in flu jos de sua mo ro sa so li ci tud has ta for jar me gen til y be
    lla lle ga daa pe nas mi ju ven tud \skip4 sal veal es }

\set Score.skipBars = ##t
      %%\set Score.melismaBusyProperties = #'()
      \override Score.BarNumber #'break-visibility = #end-of-line-invisible %%every bar is numbered.!!!
      %% remove previous line to get barnumbers only at beginning of system.
      \override Score.TextSpanner #'dash-period = #1
      \override Score.TextSpanner #'dash-fraction = #0.5
      %% lilypond chordname font, like mscore jazzfont, is both far too big and extremely ugly (olagunde@start.no):
      \override Score.ChordName #'font-family = #'roman 
      \override Score.ChordName #'font-size =#4 
      %% In my experience the normal thing in printed scores is maj7 and not the triangle. (olagunde):
     \override Score . LyricText #'font-size = #-4

>>
\header {  title = "Himno a Pereira"
          % composer = \markup

           %             \epsfile #X #8 #"esc.eps"
           
    		meter = "Letra: Julio E. Caro"
    		poet = "Música: Luis Antonio Calvo"
		
		tagline =
  				\markup  \fontsize #1
    				\rounded-box \bold "Version abril 23 2020 23:29 www.profedecuerdas.blogspot.com"
                                
                

                    }  %   este debe ser el cierre de header
                    
 \paper {
   
  
 }
   
   
 #(set-global-staff-size 23.2 )
 
\version "2.16.2"
